ZNF257
ZNF208
ZNF835
GAPDHP35
CDYL2
AC003973.3
AL365357.1
CYP4F29P
EIF1AY
ADORA2B
AGBL4
PSPHP1
AC104692.2
CCDC144NL.AS1
ZNF558
GAS7
PCAT7
SPATA18
ZNF717
AC073621.1
ALG10B
PCDHA7
TAFA5
AP001324.1
PKD1P5
AC020928.1
KANSL1.AS1
PWP2
AC069120.2
LINC01535
FP565260.1
TTTY14
MICA
HDGFP1
AC005481.1
AC090589.1
RPS4Y1
CEBPZOS
AC079062.1
LCN9
ANXA1
ZNF528.AS1
SLC30A3
RCN1P2
TTTY10
ZNF528
ZNF30
HERC2P3
CCDC125
ZNF502
GATD3A
ZNF829
CHMP1B2P
ANKRD20A11P
H2AJ
ZNF454
SLC35E2B
SLC15A4
HLA.DPB1
SKIV2L
LRRC61
AC135050.6
THUMPD3
LINC01515
ZNF560
ZNF572
AL591846.1
PI4KAP1
AC026366.1
FP565260.6
CDC20P1
PNPO
ZNF559
PSPH
ZNF132
AC012645.1
BMS1P10
AC139769.1
RPS4XP22
GTF2H2B
PTPRN2
ZNF790.AS1
COMT
ELN
ZNF850
MEG9
LINC01291
PNPLA4
CRYZ
TMEM191B
FDXR
AC106872.5
CDKN1A
MEG8
SLC8A2
TSPAN11
XYLT1
FKBP9P1
AC092821.1
ZNF596
AC009005.1
SPATC1L
TNNI1
IAH1
AGAP7P
AL031282.1
AL117190.1
GPX1P1
ZFP3
AC005829.2
ACCS
EEF1GP1
AC087633.2
AC091729.3
AC087783.2
INPP5D
SLC2A14
CPAMD8
PUS7L
RTL1
HEPH
MRPL35
TYW3
LHFPL1
AC138969.2
ZNF16
SGTA
PCDHB15
AC233723.2
IRAK1
PIPSL
RPS2P32
NMU
STON2
SMARCD2
SRGAP2B
DNM1P51
AC060834.1
HEATR6
AP000786.1
HLA.U
ATP10D
AFAP1L2
MEG3
BTN2A2
NBPF19
H4C6
TM9SF4
ASCC3
ZMAT3
TNFRSF10B
HERC2P2
TNKS2.AS1
CUTALP
FBXO22
PPP1R1C
HCP5
AP001347.1
PCDHGA11
SPAG16
EDA2R
HPF1
AF287957.1
AL031282.2
TMEM159
IRAK4
AL161725.1
USP19
CPS1
GTF2H2
ARAP1
CCDC40
H4.16
RPS28
AC026412.1
FBP2
HSPA2
TEK
SLC44A5
MYOM2
DYNLRB2
TSHZ3
ZBED6CL
PRPF6
GPR108
QPRT
RPS27L
HLA.C
POFUT1
DPY19L2
ZNF718
TRIP12
MFAP2
ULK4
HLA.DPA1
PCDHGA3
PCDHGB5
DDX3Y
DNAJC15
GREM1
ZADH2
PCDHGB4
IGLON5
PSAT1
GSTM4
LINC00939
PPP1R3C
AC141586.5
RRM2B
LINC00664
KCNJ11
EP400P1
TTC34
PTGIS
PLIN2
HERPUD1
SACS
SLC39A14
MASTL
RAB29
PLAGL2
AL513318.2
CTSF
PRPH2
AGMO
NOMO3
AC009509.1
AC239868.2
PADI2
AC138932.3
POLR2J3
GSTM1
MATK
ERCC6
ZNF155
TSSK6
ADAMTS7P1
DCUN1D4
LINC01060
ZNF681
CRYBB2
TASOR2
CAB39L
GSDMD
GLUD2
XPOT
MAP3K15
POTEF
CRYBA1
GPS2P1
LGALS3BP
LINC01456
AC131392.1
FAAP20
Z97989.1
COX20P1
ZNF213
SGCD
GAS8
SLC36A1
LINC00654
ANKS1A
SORD2P
AL158206.1
AL645608.3
NT5C3AP1
LMF1
GEN1
NOL4L
AC008038.1
LRRC37A4P
CYP2D6
HLA.L
TCF4
ZNF736
LYPLA1
SCN4B
TBL1Y
ADA2
PTGR1
ZNF248
MNS1
VSIR
PPFIA2
SLC25A43
MCTS2P
STX16.NPEPL1
F8
THNSL2
USP9Y
RIN1
AC004264.1
MFSD2A
FBLN2
TRO
DIS3L
MAPRE1
AL162231.2
ANKRD35
AC034231.1
ZXDA
TYMS
C5orf63
SESN1
DBP
ZFY
FES
NARS2
LGALS8
SLC6A6
DOC2A
HYLS1
SMIM1
PHGDH
NBPF15
YEATS4
GRPR
PLCB1
FAR2P1
MINDY1
TIMP3
SLC24A1
LILRB3
KPNA1
ARMT1
SCAND2P
AL109918.1
NR2C2AP
TMEM161B.AS1
WARS2
MIR570HG
RPL10P9
GSPT2
ASXL1
TAMM41
PIH1D1
PTGES
RBMXP2
ZBTB20
LINC01359
PCDHB8
ZNF382
PRDX6
HSP90AB2P
POGLUT2
USP51
YBX2
IFITM2
ACOT13
SHPK
GRIA1
AC122688.3
LINC00960
GOLGA6L10
HOPX
AC012313.5
UTY
MEGF6
MAN2B1
ZSWIM4
GNL3
PDCD6IP
CLK3
PGAP3
SCARNA13
GFRA2
ACTA2
AC073343.1
RABGGTB
CCZ1B
MAP2K2
ENPP5
VIRMA
GPATCH2L
SPX
PPM1D
SLC1A6
SOD2
OSBPL3
AL118511.1
MICOS10P3
RASA4
LRRC4B
IGLV5.52
CCNA2
COX6CP1
TMC6
AC019131.2
NADSYN1
LHPP
GAL3ST1
GYG2
KAT8
PCDHGB6
GTF2F2
PRR25
GPATCH1
ANXA9
WDR26
AL589843.2
ZNF213.AS1
SELENBP1
NGLY1
CCDC152
AC016205.1
FNBP1P1
ERGIC3
AC104837.1
KYAT3
METTL27
AL139246.5
DDIT3
RCBTB2
H2BC14
FAM161B
CCDC144NL
AC097478.1
ALDH1A2
SCARNA6
DSG2
GRIK5
ZNF446
PIMREG
CRYBG2
KLHDC7A
TBC1D7
DCK
BTN3A2
KANK3
PIK3CD.AS2
ATG16L1
MRI1
ZNF677
PHLDA3
AC106869.1
FAM183A
PCDHA10
MED15P9
RCN1
TTBK1
TVP23B
TTC13
ZNF714
XKR8
BCL7A
ZNF761
ORC6
GYG2P1
MGRN1
CISD1
DRAM1
EIF3F
LINC02315
AGMAT
CDKN3
KDM5A
TTN.AS1
MCPH1.AS1
IKBIP
STC2
MEAF6
ACER2
RBMXL1
CACNA2D3
PNMA3
KLHL7.DT
AC092718.3
ZNF215
TOR4A
RFTN2
EIF3D
ADM
ZNF33A
C1orf109
PTK7
ANKRD24
SYT3
MAMDC2
PKIB
WDR43
CHCHD2
NUP50.DT
AL121821.1
COASY
ZNF135
DCAF5
OSR2
AKAP3
ZNF283
GUSBP2
SATB1
AC110285.6
AEN
TBCE
BLOC1S2
PDGFRB
FAM169A
TRARG1
ABCE1
CLDN4
RPSA
HCG11
ANGPT4
YBX3
BOD1L1
AL132655.2
PTCHD4
RBM43
GNAS.AS1
TDRD7
NME4
PCGF5
AP003071.5
ODF2
MBTPS1
NDUFV2P1
TMEM254.AS1
FAM66B
EPRS1
MLH1
KLHL13
CHCHD5
APLN
NUTM2D
MFAP5
KLF2P1
AC007663.1
ZDHHC11
INSR
PGAP4
DHTKD1
SLC7A6
SVIL2P
GNPDA2
ANK1
XPC
SNORD114.20
KBTBD8
TCTN2
AL359198.1
NDUFAF1
TIFA
FAM78A
LIF
MRPL13
FAM43A
ZNF429
TUNAR
TRMT61B
PPP1R14A
C1RL
HELZ2
PTPN5
PGM2
FRMPD2
SCRN1
KIAA0355
AC006206.2
ZNF354C
ZNF568
SMC4
PPP1R26
S1PR2
FOXE1
LARGE1
PRKCSH
USP28
NAGS
SRBD1
WDTC1
KAZALD1
TMEM232
FYN
THAP10
AC080013.1
RUNDC3B
PRRX1
PSMD5
CCDC90B
AC126755.1
BIRC6
LINC00346
FEM1A
MKKS
PRND
GMPR2
SLC8B1
VDAC1P8
OBSCN
KATNAL2
NUTM2B.AS1
MPDU1
AEBP1
SLC25A1
DBNDD1
AP4M1
PRODH
EMILIN1
NAXD
AC116407.1
DEPDC5
KIF20B
MAPKAPK5
GRIA3
LRRC40
CTB.178M22.2
ACACB
PRSS12
DPP6
AC010168.2
THTPA
IMPA2
ZNF385B
RPA2
WDR66
DEPTOR
AC009113.1
U2AF1L5
CRACR2B
PHACTR2P1
TTTY15
ZNF544
SUSD6
SLC6A9
LINC01980
PMAIP1
MITD1
AL136981.2
ERI2
NR1H2
TIPARP.AS1
AC073508.3
URI1
NAGLU
SRY
PLK3
SLC2A1.AS1
AC079145.1
VPS9D1.AS1
ZNF548
KANSL1L
RN7SL471P
LSMEM2
RUFY1
ATP1A1.AS1
GFRA1
AC016355.1
JRK
SDAD1
PNMA6A
SLC6A16
PDE4B
EIF5A2
CLSTN1
NISCH
PPP4R3A
GLS
TP53INP1
ANKRD18CP
LINC01422
VWC2L
TRAK2
AC004908.2
ZNF554
RPS6KL1
RTKN2
GALNT9
INSYN2A
FAM149A
STT3B
MED21
EXOC5
CYFIP2
MTHFD1L
SLC35E4
FGD1
KCNC3
SDHA
UTP18
ZNF865
VRTN
CLCN5
TENT5A
AP006545.1
AC098484.1
TEF
C8orf37
EPHA2
CPVL
ENTPD8
L1TD1
MAST3
TFCP2
ABHD11
SNRNP200
AC242376.2
NECAB3
GABPB1
ZNF25
SPDL1
TM7SF3
PNPT1
AC011290.2
SHISA6
JAM2
VSIG10
ESCO2
STARD13
EYA3
NOMO2
PRUNE1
NOP58
TNFRSF10A
CCM2L
AL133216.2
GALT
KCP
CAPN5
FANCA
LINC02693
AL080317.1
ZNF578
WIPI2
REEP3
NOC3L
RBFOX3
EIF2AK1
MISP3
TARS3
UXS1
A4GALT
S100A4
BBC3
PCDHGA8
SNX33
GRM6
NDC80
HRC
FAM218A
SPP1
NCR3LG1
TSPAN15
AL845472.1
GTPBP2
SVIL.AS1
AC097382.2
CDC16
CYP26B1
ADAMTS10
EFHB
XAB2
IFITM3
DIAPH3
ZNF22
SNORA5A
PCDHGC3
CRLS1
C19orf54
AC104581.5
MCM8
SLC35C2
KCNIP1
TRIAP1
SUPT3H
SCO1
IQGAP3
LZIC
NEFL
PNRC1
DEGS1
FBXO27
AC108704.2
MTHFD2
ARFGEF1
INO80E
PLIN5
MYO1B
SELENON
AC005537.1
MRC2
MAST4
FAM180B
PALM3
STARD7.AS1
CEP164
STAT2
EIF3EP1
RHOH
PAK1
OTOGL
AC010615.2
MPHOSPH6
SLC12A7
ZNF530
H2AC9P
FOSL1
TRIM22
TMEM132B
PRR19
SPEF2
AL117339.5
CDH6
ABCA12
HSPA4L
PCDHB2
TMEM126B
SCG5
AL132800.1
MCRIP2
AC139795.2
NUF2
PTPRT
PIEZO2
ASF1B
FAM102B
IPMK
PPIL3
TEX30
RNF39
LACTB2
XBP1
FAM118A
LINC01551
MANBA
BDP1
CFAP57
ZNF175
PKD2
GLTPD2
TSPY26P
CD37
AC051619.5
HMG20A
ADGRL4
CYP27C1
CHRNB1
SNORD116.18
XRRA1
POLD2
TNNC1
WIPI1
PCDHA3
IRF8
SFXN1
LRRC37BP1
PTGER4
LINC00648
COA6
ABHD8
PCDHGA4
HAUS6
MSL3
PACSIN1
CDK13
AL356019.2
ZNF14
TTN
TAC3
HMG20B
CDK1
CENPW
CATSPERE
WASHC2A
MRPL10
AGGF1
OPRL1
CDO1
PEX6
NYNRIN
UCHL1
USH2A
SREK1IP1
MEIOB
DHPS
COX11
TAFA2
ARIH1
MRPL1
CLDN10
AC106795.1
FAM86FP
SOX9.AS1
EXOSC9
GNPNAT1
PCDHGA6
SVIP
WDR25
COL6A4P2
MED18
AL391834.2
EFNA1
FOXRED2
XXYLT1
THADA
RNF115
TUBBP5
ULK1
NUDT15
HERC5
SCN11A
ARL4D
MTMR14
PLIN4
RNASEL
AK6
TMEM132D
SOX15
SLC29A1
TRMT13
AC079140.5
ANAPC7
SIRPA
SESTD1
NBR2
C12orf29
PLCB2
OBSL1
EXOC3
POLR3F
AKAP6
POLH
AL353625.1
NFIC
TTC9C
CSGALNACT1
AMPD2
DNAH6
IPO7
PHYH
CXCL5
INO80D
AC009318.1
GSTCD
AL132780.4
CCDC93
CPNE7
RAP1GDS1
ARHGEF17
ROBO2
ZNF566
H1.3
MELTF
CLDN18
SMN2
ADCY3
LRRC49
GCNT2
ABCC6
AL731563.3
KCNJ2
SLC16A9
STOM
TAF1A.AS1
FSIP2
GNG12
SEC23A
ZNF569
NOP14.AS1
NLGN4Y
AC009108.3
COA7
VPS51
MGMT
PDRG1
AL117335.1
ADH6
PELI2
PRR5
PPAT
CHAC1
SST
CCN1
LDLRAD4
LINC00205
ZNF585B
PBK
NRG1
U2AF1
GRM8
NR4A3
MYH14
TMEM101
CLEC11A
SCARA3
NTAN1
PPP2R2C
RNF214
BIVM
CEP120
TIMM44
AC016727.1
SIN3A
ADK
CDC42BPA
THRB
MAP2K7
NAA30
IFI27L2
AC016876.1
MPST
TYW1
LEKR1
WWC2
AC093620.1
IQCD
ENDOD1
AL162386.2
AL592148.3
SGO1
FAR1
AC079140.3
OBSCN.AS1
SMIM3
SLC41A3
FNTA
TSPAN31
FAM90A1
JADE3
SLC25A32
PDP1
AC025871.2
AC099791.2
BTBD2
QPCTL
SEMA6B
CRCP
PSMA3.AS1
ASAH2
AC107926.1
MYLIP
INTS4
PARPBP
DAB2
TNRC6C.AS1
HPS1
AC139769.2
SRPK1
SMAD7
CD248
TNRC6B
RNF19B
ST8SIA1
VCAM1
GRASP
UGT8
MDFI
POLM
ZNF813
ZBTB44
EPRS1.....QARS1
PATJ
GLT1D1
MCTS1
ATP1B3
SNHG18
PCDHA11
ERVK13.1
UGCG
NEMP1
RFC3
KIF21A
CEND1
SNX3
RABL2B
PABPC4L
YY1AP1
DNAH9
PSMG2
MST1
GGCT
POMGNT1
BORCS8
NCCRP1
TLCD1
DOC2GP
DUSP18
FOXP1
CCDC82
DARS2
ARHGEF19
AC112777.1
RIDA
ARHGAP4
ZFYVE21
LINC02381
KIF3B
AC108449.2
GALK2
IARS1
FAM71E1
HEXA
CPT1A
ISCA1
TNNT1
MBD5
TRIM6
YWHAZ
RBMS2
PCDHA2
WDR76
FGD5
AC067852.2
ARHGAP12
FAM66A
NBPF26
C2orf80
PPP2R5E
ZNF571.AS1
CUX2
ZC3H15
BST1
RN7SKP203
TPST2
COL18A1
AL035071.1
YAF2
ULBP1
SLC29A4
CHD2
RFX5
FBXL13
HRAT92
PHOSPHO2
GRK5
ACOXL
Z99756.1
AL024498.1
SLC29A3
SFXN2
SETD2
GPX7
ZFP82
AC110023.1
TAS2R3
TAF9B
ZBTB38
ALKAL1
MIR193BHG
AC217777.1
MRPS9
CNR1
RET
MT.CYB
GRIK2
ZNF614
NSD3
TECTA
ME2
REXO2
MRPL30
HPCA
WDFY3.AS2
ZNF517
ALDH7A1
HS2ST1
B3GAT2
IGSF9B
DDR2
SLCO4A1
PRRX2
NUCB1
BMPER
SOX8
WBP2
SEMA4G
TMCC1
CCDC159
AC244517.1
AF117829.1
CXADR
COMMD7
CYP2D8P
SNORD17
NUP58
BORCS5
ZNF540
AC244197.3
KCTD11
KDM8
N6AMT1
MRPS18C
AK3
RFT1
GTF2IRD2
DUBR
PLEKHA2
ZNF396
EEF1E1
CKAP2
AC009041.4
SLC25A12
SCFD1
FOCAD
SPATA25
AC079921.2
ZFAND2A
ATP6V0A2
SNORA5C
HTR7P1
VWCE
BX322557.1
AP002026.1
AC132807.2
CBFB
TMX3
ZNF702P
INPP1
SLC28A2
TRIM21
MARK4
FAM120A
UBE2G2
PCDHB16
SUOX
SLC25A46
COL9A1
SESN2
SPEG
CCDC102A
RPL7AP6
NOS3
UBA3
ARHGAP22
RPS2
ABCB9
TTF1
HES5
IGSF3
RHOBTB2
LIPT2
TMEM262
STK35
MYRF
CCDC32
UBA6.AS1
ZNF581
PUS7
ADCY6
SYT4
SCAP
WDR93
HSPA12B
C19orf81
KCNQ1
AC115618.1
RPL41
TLL2
JPH4
AC108488.1
AC011498.4
ZNF730
AC025219.1
NAT10
ATP2A3
SESN3
ATP5MC2
CEP85L
UBXN1
PITRM1
HMCN2
DRC7
SCD5
RPL9P8
HIF1A
ARG2
TRIM4
AL161772.1
TWISTNB
DENND2B
EIF3J
EDN1
PFDN5
THEMIS2
KBTBD7
NDUFAF2
TGIF2
PTX3
POLR1E
RELCH
SUB1
AC106798.1
ACP3
PPP1R3D
ACP1
RPL29
CITED4
ENTPD6
AP001107.5
FIRRE
AC008743.1
TCEA3
BUB1
YARS1
DNMT3B
NCOR2
ZNF395
UTP20
RN7SKP90
TBC1D22A.AS1
AL034550.1
NIPAL3
PGLS
RNF122
AC245100.8
APEH
DKK2
BRIX1
ALPK2
PTPRJ
DOCK6
RPL38
PHF21A
CPT1C
SGF29
AL035071.2
FGF18
TIGAR
AC008438.1
VPS28
FAAH2
MMEL1
SRCIN1
MYL6B
KLF10
DCTPP1
ZNF595
HES4
AC087164.2
PCDHB9
ENTPD1.AS1
SEMA4D
PCDHB12
IMP4
SMPD5
MOAP1
AL161421.1
STXBP5.AS1
AC005034.3
LARS1
GYS1
PTP4A1
ADCYAP1
ZNF124
QPCT
GARS1
PDK4
HSD3B7
JOSD2
LINC00472
CD160
VIM
FGF22
SLC4A4
AC027601.3
PLEKHD1
CCDC50
CMBL
THSD1
THSD7B
AL590999.1
ACTC1
MXRA8
PEX5
NDRG3
DPYSL5
SULT1A2
GPER1
MRPL3
OTULINL
DTX2
WDPCP
AC098934.1
MIR600HG
KIAA1671
RPL3P4
AL445483.1
RWDD3
SEMA4F
ZNF667
DCP2
ETFDH
ZNF280A
BUD31
NQO1
CSPG4P10
MAN1B1
EXOSC10
EFEMP2
APIP
METTL2B
CD2AP
ZNF75A
EIF2AK2
AL121845.3
KIAA1841
GBA2
RSF1
WDR31
IPPK
AC068473.5
CSDC2
GGA1
PIP5K1C
ELFN2
LDOC1
AC004221.1
BET1
NUDT14
KCTD21.AS1
RPS16
CEP128
FAT2
FAXC
CNOT4
DHX29
SPOCK3
AC018413.1
MAPT.AS1
NKX3.2
ZNF609
SLC12A6
SMS
HPN
TCEA1
GPX3
CSTF2
LSAMP
NIPBL
ARID1A
MAFTRR
CENPT
ZSCAN16.AS1
C12orf75
TSEN15
THSD4
DCAF13
HMGN3
ZNF468
TMBIM4
H2BU2P
SAAL1
EZR
C2CD2L
AMD1
TMEM120B
AC002128.1
FAM234A
CSF1
CCDC85C
LINC01783
SLC38A4
AL122035.2
ADAM20P1
DCP1B
P3H3
AL355338.1
NPIPB2
DDX11
TRIM68
EML4
NUDT18
LCAT
GLCCI1
TMEM62
AC002310.6
CHD8
STRN
SIGLEC16
VMO1
RRP12
SDCBP
NGF
PCNX2
ARID1B
IL11RA
FLVCR1.DT
ZNF726
CREG2
C15orf41
KIAA1324
ETHE1
GLMP
CCDC30
AL136531.1
THRA
RC3H1
SSR1
ARHGDIB
KCNK1
PHLPP2
LINC00342
TBC1D22A
SCRIB
PRKAR2B
ZNF521
PERP
RBM14
HEATR3
DDX21
CAAP1
CWF19L1
NKRF
MPND
CRYBB2P1
BAHCC1
TCTN1
CBX3
GNPTG
KLC4
SNORA12
TSIX
CPSF1
SIPA1
KLHL1
TBC1D14
AC016766.1
RAD51AP1
MFNG
ZNF710.AS1
LYN
ZNF608
SMARCA1
COL4A1
IRF2BP1
KIF26A
HLA.G
KIF14
ZFP62
KAT6A
LURAP1
GVINP1
L3MBTL3
NUDT5
ZNF165
WWC3
CWC22
PLPP7
LNCTAM34A
CHMP1A
GLRA2
AC079922.2
RABEPK
ANLN
CUX1
PLEKHO2
HS3ST4
IGF1R
TMEM74B
ZBTB2
COL13A1
PDPR
MDM2
AHR
HDDC2
TMSB4Y
AP3S2
EBF3
ZNF311
KIF18A
AC010680.5
EXOSC8
SLC36A4
TNNI3
PHPT1
KIAA0556
SYF2
PEX3
AC008040.1
CNOT9
RAB9A
DIPK1C
OLIG1
GBE1
TRAM1
RHOD
GLYATL2
CHML
ENPP2
LINC00115
QRFP
PDCD5
TROAP
RWDD2B
TRPM7
CDK6
TRAPPC4
PLK4
GNAL
PDIA2
CAMKMT
ZSWIM6
COLGALT1
AKNA
KCNQ1DN
BORCS7
PLCG2
CCDC184
PDHA1
BIRC5
ITGAE
HDHD3
GUF1
STK31
KLHDC10
PNMA8C
MYL4
HGF
DNAJC2
FAM155B
BRD3
ECSIT
GID4
NDEL1
ECHDC2
DTD2
ADGRE5
C2orf27A
COTL1
UFM1
LIMS1
RMRP
BCHE
LRRC46
WEE1
VPS33B
BAZ2A
TERF2
DHX37
AC011450.1
LINC01671
PSMC6
ZNF19
NSF
C9orf40
AC073343.2
KCNJ3
CREBBP
SRSF4
AL031666.1
SCARNA5
KLHL8
PPDPF
ASGR1
GNG10
TTLL1
SEC24B
SMC5
PRKD2
ZNF236
ZFP30
AGO4
H3C3
CENPK
LINC02082
ZFHX2
FAM193A
MIPEP
UNK
RREB1
TCF15
GTF2H4
STRIP2
KIF22
CD74
NBPF25P
LRATD2
AC074135.1
HSPG2
ZNF853
MAFK
CCAR1
IGSF22
SEMA4C
IFI16
PIGN
SPSB1
IL17RC
PTAR1
AC009948.5
AMBRA1
JAG2
COMMD8
AL032819.2
NEK10
SMG5
INTS13
FSTL3
BICRAL
PALLD
AL136164.4
TWF1
SLC30A2
GPC4
YY1
CENPN
MTATP6P1
INPP5J
WDR62
ZNHIT3
AP004608.1
ADSL
AL139089.1
FAM13C
ARL8B
PCP4
LYPD3
P2RX5
PLAU
AGRN
LGALS1
PRRG3
AC145124.1
HELB
PDE12
USO1
TMEM176A
DUSP22
OSER1.DT
SHQ1
RAPGEF5
H4C1
UBE2R2.AS1
USP43
AF250324.1
TUBB2A
CENPJ
MELK
TXLNA
DNM1L
CHAD
AC023355.1
TANC1
L3MBTL1
SLC30A6
PDIA5
FAS
LMO4
CYSLTR2
LARP1
MAPKAPK3
CA12
NAP1L3
F2RL3
AC124016.1
AC015813.6
AL513165.1
PCYOX1L
ACVR1
NATD1
KNOP1
AJM1
DPY19L2P2
HAUS8
ZNF815P
TBK1
MIR22HG
CASP16P
CDV3
AK8
C1QL4
MCUB
RNF2
CPM
MN1
IQSEC1
KMT5A
RPRD2
OTOG
CDCA8
TMEM64
OGDH
FBXW8
MVB12A
KIAA2026
DNMT3A
MAP3K6
MXI1
C15orf39
DYNC1LI2
GTF2IP4
EEF2
SLC6A12
BDNF
DAW1
AC025594.2
AC007686.3
TMEM176B
PAWR
NAE1
NBL1
SELENOP
PTP4A3
TNRC18
COL6A1
TRPC3
TCF3
GSTZ1
LANCL1.AS1
CFAP44
DAPK1
CTDSPL
FAM239A
OCRL
BCKDHA
GATAD2A
IL2RB
AC107375.1
PM20D2
LIM2
TRIM37
PCBD1
MTRNR2L1
DCAF4
RPS21
ASIC3
CD58
PCCB
PIGV
AL603756.1
P2RY2
TPP2
DPM1
BUB1B
OPRK1
CEP89
TBCK
MRPS28
HMOX1
VRK1
KCNJ8
MTFR2
AC023301.1
TMEM134
AC132219.2
GTF2IP12
OSCAR
SLC44A3.AS1
MCCD1
EFCAB10
GFM1
HDAC1
GRAMD1A
POC1B.AS1
RNF215
SOCS4
BBOX1.AS1
SLC30A9
LRR1
AL355001.2
DBF4
FXYD5
COL5A1
MFSD4B
GPX1
AC022532.1
EAPP
UPF3A
PCGF3
NDST3
FAM135B
FASTKD3
USP15
SPSB2
LRIG2
TEP1
PAPPA2
AARS1
TTC21B
PHACTR3
SCG2
ADPRH
ERI1
ZNF408
POGLUT1
AC021683.2
POLE3
TMEM14C
OSGIN1
ERC1
SNHG17
CMC2
AC011503.2
MORN1
RPP21
RAB28P5
AIFM1
NDUFA10
PIP4K2A
SLC35B3
AF127577.6
LINC01772
SUSD3
RMDN2
AL365273.1
ZNF784
CDC45
DDHD2
FGF13
BEND6
SLC25A33
INO80B
LPAR2
AL133551.1
IGFBP4
TMEM41A
SMIM13
SCUBE1
ALDOC
RPS9
PEAK1
GAS2L3
MIR503HG
RALGPS1
GPC6
LYRM1
EGFL7
AC073534.1
WDR54
GPRIN2
SNTG2
AP001065.1
DUSP15
FLT1
S100A6
GPR149
HAUS3
AC074117.1
CRHBP
SLC25A18
MTG2
AC092111.1
SLC47A2
PPID
KIRREL1
GPR22
AKAP13
ENC1
TMEM50B
GTDC1
KIAA1324L
SNX1
ANKRD12
TMEM151A
FLJ37453
H1.1
VAV2
SLC9A9
PRPF4
ZNF519
UBA52
RNF152
WDR17
PTPN6
MSH3
RASA1
AGFG1
CDH23
TRAPPC5
NKX3.1
PSD
CYP2T1P
POLE
RNF135
ACVR2B
ABHD10
ZCCHC12
SLC6A1
AL807761.4
PDLIM2
COMTD1
ALDH1L2
PCDHA9
RIMBP3
SLC47A1
JUNB
KIAA1522
PCDHA5
STARD10
AC010761.1
EIF3H
PURPL
MAP3K19
SLC46A1
SZT2
ATE1.AS1
EIF2S2
LAYN
URB2
CLDN3
GRHL3
SRP9
CPEB2
GPSM2
SDK1
SEMA3B
AC022905.1
AC022916.1
SAR1B
HSD11B1L
MYLK2
ZNF100
IL7
MTUS2
TTC31
HLA.B
RTL8A
NRL
SASS6
ELF1
DAAM2
REC8
CHPT1
BBS10
PRKRA
MECR
SLC7A1
ADGRB1
CBLB
MT.ND3
CCDC66
FAM241A
SLC25A25
LRRN2
TMEM219
ADAMTS14
ZFYVE9
SNX7
FAM131C
MRS2
LY6G5B
RPS18
SLIRP
BVES
PCDHGB1
SLC7A7
RAD23B
LDB2
PRR7
KCNK12
HFE
A2M.AS1
DCTD
CYP2U1
PTOV1.AS1
NAA50
TTK
AC066613.1
ALS2CL
TCTE3
DUSP8P5
RAB40A
CDH13
ZNF551
NUP35
HERC2
PON1
FAM66C
TMPO
XIST
RPIA
MCHR1
WDR24
NAGPA
NDUFA5
POLE4
LAMB2
CLINT1
AC002454.1
ZBTB22
VEZT
MARVELD2
TPGS2
EZH2
COLEC11
NUMA1
CSRNP1
ZCCHC10
NUSAP1
CABLES2
GLRX2
AP001350.1
H1FX.AS1
ZNF256
EEF1B2
OTUD6B
H1.0
NOL10
STK17A
KRT18P7
CFAP100
ZFAT
EIF3C
RANGAP1
C1QTNF6
PLXND1
MTPAP
PEX26
ZNF658
SERPINE1
ZNF438
ZNF559.ZNF177
NUP37
AC008759.2
THOP1
BHLHE22
AC009041.2
USP20
BATF3
MIR3936HG
SNRPE
MIR762HG
LRRC37A3
C11orf68
HSBP1L1
RN7SL128P
ZNF561
FAIM
ETNK1
FUCA2
PURA
SRD5A1
ADGRL1
H1.6
CKAP5
ZNF341
SSC4D
LINC01902
DHCR24
TXLNGY
CASP3
TTC30B
IL1A
ADA
DNPH1
AKIP1
FOXG1
NUDT8
OCA2
UBE2D1
RASSF5
MARS1
GMPR
ELAC2
PRKN
NUDCD1
ASNSD1
PLA2G15
HNRNPCP2
RGPD8
DDTL
NKAIN4
KSR2
PIFO
ALG1L9P
SFT2D2
MIR4453HG
TARS1
THAP8
TNKS2
ATF7
MAF1
ADARB1
C17orf67
RAD23A
FMNL1
SPHKAP
AC135178.5
AL359694.1
SLC10A7
ZNF525
B3GAT1
LONP1
HSPB11
VSIG10L
DHRS4.AS1
TRIM2
SETDB1
JAKMIP1
DRC3
NFAT5
RTL8B
AC139795.1
PSTPIP2
SGSM1
EFHD1
SETD9
C11orf71
AC117402.1
DDIAS
AC105114.1
PUM3
INTS9
IK
ZNF837
SSX2IP
EML6
AGBL5
FKBP8
DNAJC27.AS1
DOK4
H2AC10P
NAMA
ZFPM1
STX17
ATL3
EXTL1
ZNF160
IFIT1
NLRC3
NOP53
PA2G4
PLEKHA6
SUGT1P3
ATP1A2
TMEM182
TMEM119
SLC39A1
ZNF273
ITGB3BP
NBPF11
MAP2
ATPAF1
MT.ND4
ARHGAP11A
CRTC3.AS1
CDH7
SKA2
TRPV4
ZSCAN29
MYO1D
C1orf220
LANCL3
LDHD
AL359921.2
AP2M1
AL109936.8
LYSMD4
RIIAD1
PEX7
PTPRM
POLL
WDR12
AP000251.1
MND1
SQSTM1
MAPK3
ZNF582.AS1
ATP6V1G2
AKR1E2
FTSJ3
AP002761.4
GOLT1B
SMPD3
SATB2
RNU1.2
RWDD1
URB1
CDKAL1
ZC3H10
AL445472.1
CENPL
NUP107
ERMAP
PRORP
GLDC
MSANTD4
KCTD18
PCP2
UCP2
DAZAP1
APOL2
KIAA1143
KCNIP3
FAAH
FGF1
CENPBD1
TRIB3
ZBTB12
AL157778.1
AP000553.5
PALD1
VN1R108P
ITPR3
AC005224.1
RN7SKP180
NOP56
STAG3
PTHLH
MRM3
ZNF708
ARID2
CDK14
AC005393.1
SREBF2
USP1
TCN2
E2F6
ZACN
PPP2R5A
TMA16
AL691432.1
CREM
UNCX
PCNA
WASHC3
MIS18A
FARSB
EHHADH
BX322639.1
RNF144B
AC005480.1
ATP4A
CAPN2
MSS51
PRKCB
FAM160A2
AHDC1
MGAT5B
LRP6
UBL7
TXNRD2
LARGE.AS1
SRPRB
PACRG
PDZD2
DPP4
GABRA2
SMTNL2
DUSP26
AL589880.1
LURAP1L
AURKA
KDELR3
YEATS2.AS1
PTER
CDC23
SMC6
LINC02289
TBC1D17
ADAM19
PFKFB4
OGFOD2
SLC37A4
EIF3L
TMEM8B
XPO7
ESPN
CIZ1
MPV17
MIEF2
F12
DNAJC11
AC093909.1
WDR97
TM4SF1
NOTCH3
SKA1
TXLNG
AADAT
HNMT
CTIF
ASAH2B
ATP2B3
AC073585.1
LAPTM4A
PHC1
AC134026.1
MFHAS1
CNN3
ZER1
MPC2
TRIM39
ELP3
ANKRD13A
RBP7
OAF
ECHDC1
SMYD2
RPL23
C19orf44
DYNC1LI1
HMMR
GAP43
ARHGAP5
ARHGEF28
AC074212.1
NIT1
MSANTD2
AC008895.1
CRIM1
AC016999.1
RBKS
INTS14
FAM117B
AP001636.3
TF
VN1R81P
KDR
AC020604.1
SH3GL1P2
CDC20
S100A3
JPT2
RFPL1S
CASP10
AC004967.1
FARP2
ASPHD1
AC003072.1
GTSE1
CIART
HLA.DOA
DSCAML1
C2orf81
RASGEF1C
BAX
ENDOV
ARHGEF25
ESRRB
AC009166.1
MANEA
SLC44A1
LINC02028
C16orf87
CYBRD1
PET100
NFYC
ALKBH3.AS1
TMEM123
MRPS22
ARNT
TAB3
CAV2
AC078846.1
NOTCH1
STPG2
MED16
MOB2
AC006330.1
OIP5
IMPA1
PAPSS1
EXO1
ZNF512
ZNF195
B3GNT8
DNAJA3
PPA2
TRUB1
RBM26.AS1
CAMK1G
NCAPD3
REL
ATR
PHLPP1
F11R
ITGAV
NPDC1
PEX16
HDAC9
SAT2
FBXW7
ZRANB2
CDYL
TOLLIP.AS1
IRX2
CRY1
HDGF
CALHM2
SHMT2
ZNF292
CLCC1
RAP2C
DERA
SERPINE2
PCLAF
SLC7A10
GMIP
UBE2V2
ANKRD46
AC007390.2
TMEM201
SEZ6L
ALDH1L1
CCNB1
AL365361.1
TTLL7
WIPF3
TSPAN7
AC069499.1
FOXS1
VPS37D
RAB24
DEK
TBC1D1
ACSM3
TRMT44
RPS6KA5
BRWD3
