CDYL2
CYP4F29P
EIF1AY
ZNF558
ZNF717
ALG10B
PCDHA7
AP001324.1
PKD1P5
FP565260.1
TTTY14
HDGFP1
AC005481.1
AC090589.1
RPS4Y1
TTTY10
ZNF502
CHMP1B2P
ANKRD20A11P
H2AJ
SLC35E2B
HLA.DPB1
SKIV2L
AC135050.6
ZNF560
FP565260.6
CDC20P1
PNPO
ZNF559
AC139769.1
RPS4XP22
GTF2H2B
PTPRN2
ELN
CRYZ
SLC8A2
ZNF596
SPATC1L
TNNI1
AGAP7P
ACCS
AC087783.2
SLC2A14
CPAMD8
HEPH
TYW3
AC138969.2
ZNF16
SGTA
PIPSL
RPS2P32
SRGAP2B
AC060834.1
HEATR6
AP000786.1
HLA.U
AFAP1L2
BTN2A2
NBPF19
H4C6
TM9SF4
HERC2P2
TNKS2.AS1
HCP5
SPAG16
AF287957.1
AL031282.2
TMEM159
AL161725.1
USP19
CPS1
GTF2H2
ARAP1
H4.16
RPS28
SLC44A5
MYOM2
DYNLRB2
PRPF6
GPR108
QPRT
TRIP12
MFAP2
ULK4
HLA.DPA1
DDX3Y
ZADH2
IGLON5
GSTM4
AC141586.5
KCNJ11
TTC34
PTGIS
SACS
AC009509.1
AC239868.2
PADI2
AC138932.3
GSTM1
MATK
ERCC6
ZNF155
TSSK6
ADAMTS7P1
LINC01060
ZNF681
GSDMD
GLUD2
MAP3K15
POTEF
GPS2P1
LINC01456
AC131392.1
FAAP20
COX20P1
ZNF213
ANKS1A
SORD2P
AL645608.3
LMF1
LRRC37A4P
HLA.L
TCF4
TBL1Y
VSIR
STX16.NPEPL1
F8
USP9Y
FBLN2
TRO
AL162231.2
ZXDA
DBP
ZFY
FES
SLC6A6
SMIM1
NBPF15
FAR2P1
MINDY1
TIMP3
SLC24A1
SCAND2P
AL109918.1
TMEM161B.AS1
WARS2
RPL10P9
PIH1D1
PTGES
RBMXP2
ZBTB20
LINC01359
HSP90AB2P
USP51
IFITM2
ACOT13
SHPK
AC122688.3
LINC00960
UTY
MEGF6
MAN2B1
ZSWIM4
CLK3
PGAP3
SCARNA13
GFRA2
MAP2K2
ENPP5
VIRMA
GPATCH2L
SLC1A6
LRRC4B
IGLV5.52
COX6CP1
TMC6
AC019131.2
LHPP
GAL3ST1
KAT8
PCDHGB6
PRR25
GPATCH1
ANXA9
WDR26
AL589843.2
SELENBP1
CCDC152
FNBP1P1
ERGIC3
METTL27
AL139246.5
RCBTB2
H2BC14
FAM161B
SCARNA6
DSG2
GRIK5
ZNF446
CRYBG2
KLHDC7A
TBC1D7
BTN3A2
PIK3CD.AS2
AC106869.1
MED15P9
XKR8
BCL7A
GYG2P1
EIF3F
KDM5A
TTN.AS1
MCPH1.AS1
RBMXL1
AC092718.3
RFTN2
EIF3D
PTK7
ANKRD24
SYT3
CHCHD2
COASY
DCAF5
AKAP3
ZNF283
GUSBP2
SATB1
AC110285.6
PDGFRB
TRARG1
CLDN4
HCG11
ANGPT4
BOD1L1
AL132655.2
RBM43
GNAS.AS1
NME4
AP003071.5
MBTPS1
NDUFV2P1
TMEM254.AS1
FAM66B
CHCHD5
NUTM2D
KLF2P1
AC007663.1
ZDHHC11
INSR
PGAP4
DHTKD1
SVIL2P
TCTN2
AL359198.1
FAM78A
PPP1R14A
C1RL
HELZ2
PTPN5
KIAA0355
PPP1R26
S1PR2
LARGE1
PRKCSH
NAGS
WDTC1
TMEM232
THAP10
AC126755.1
BIRC6
LINC00346
FEM1A
GMPR2
SLC8B1
VDAC1P8
OBSCN
KATNAL2
AEBP1
SLC25A1
AP4M1
PRODH
EMILIN1
AC116407.1
DEPDC5
GRIA3
CTB.178M22.2
ACACB
AC010168.2
THTPA
IMPA2
WDR66
DEPTOR
AC009113.1
PHACTR2P1
TTTY15
LINC01980
AL136981.2
NR1H2
TIPARP.AS1
AC073508.3
URI1
SRY
AC079145.1
KANSL1L
LSMEM2
RUFY1
ATP1A1.AS1
AC016355.1
JRK
SLC6A16
CLSTN1
NISCH
LINC01422
AC004908.2
GALNT9
INSYN2A
FAM149A
SLC35E4
FGD1
ZNF865
VRTN
TEF
CPVL
ENTPD8
L1TD1
MAST3
TFCP2
ABHD11
SNRNP200
NECAB3
GABPB1
AC011290.2
VSIG10
STARD13
EYA3
NOMO2
PRUNE1
CCM2L
AL133216.2
GALT
KCP
CAPN5
LINC02693
AL080317.1
WIPI2
RBFOX3
EIF2AK1
A4GALT
S100A4
SNX33
HRC
FAM218A
TSPAN15
AL845472.1
GTPBP2
AC097382.2
CYP26B1
ADAMTS10
XAB2
IFITM3
SNORA5A
PCDHGC3
C19orf54
AC104581.5
SLC35C2
KCNIP1
SUPT3H
PNRC1
PLIN5
SELENON
AC005537.1
MRC2
FAM180B
PALM3
STARD7.AS1
CEP164
STAT2
RHOH
PAK1
SLC12A7
H2AC9P
SPEF2
AL117339.5
PCDHB2
SCG5
AL132800.1
AC139795.2
PIEZO2
PPIL3
RNF39
LINC01551
MANBA
CFAP57
ZNF175
CD37
AC051619.5
HMG20A
XRRA1
POLD2
TNNC1
WIPI1
PCDHA3
IRF8
LRRC37BP1
LINC00648
ABHD8
PACSIN1
CDK13
AL356019.2
TTN
TAC3
HMG20B
CATSPERE
MRPL10
OPRL1
PEX6
NYNRIN
USH2A
DHPS
ARIH1
FAM86FP
SOX9.AS1
MED18
AL391834.2
EFNA1
THADA
ULK1
SCN11A
ARL4D
MTMR14
PLIN4
RNASEL
SLC29A1
SIRPA
SESTD1
NBR2
OBSL1
EXOC3
AL353625.1
NFIC
TTC9C
DNAH6
INO80D
AC009318.1
AL132780.4
CCDC93
ARHGEF17
H1.3
MELTF
CLDN18
SMN2
ADCY3
LRRC49
GCNT2
AL731563.3
STOM
NOP14.AS1
NLGN4Y
AC009108.3
VPS51
MGMT
PDRG1
AL117335.1
ADH6
PRR5
LDLRAD4
LINC00205
U2AF1
TMEM101
CLEC11A
NTAN1
PPP2R2C
RNF214
AC016727.1
SIN3A
MAP2K7
IFI27L2
MPST
TYW1
LEKR1
AC093620.1
IQCD
AL162386.2
OBSCN.AS1
SLC41A3
TSPAN31
FAM90A1
AC025871.2
AC099791.2
BTBD2
QPCTL
SEMA6B
ASAH2
MYLIP
INTS4
DAB2
TNRC6C.AS1
HPS1
AC139769.2
SMAD7
TNRC6B
GRASP
MDFI
POLM
ZNF813
ZBTB44
EPRS1.....QARS1
PATJ
SNHG18
YY1AP1
MST1
GGCT
POMGNT1
NCCRP1
DOC2GP
DUSP18
FOXP1
ARHGEF19
ARHGAP4
AC108449.2
GALK2
FAM71E1
TNNT1
MBD5
TRIM6
RBMS2
PCDHA2
FGD5
AC067852.2
NBPF26
CUX2
RN7SKP203
TPST2
SLC29A4
CHD2
RFX5
FBXL13
HRAT92
PHOSPHO2
GRK5
ACOXL
Z99756.1
AL024498.1
SLC29A3
SFXN2
SETD2
GPX7
ZFP82
AC110023.1
TAS2R3
MIR193BHG
AC217777.1
RET
MT.CYB
NSD3
TECTA
HPCA
ZNF517
ALDH7A1
IGSF9B
PRRX2
NUCB1
SOX8
WBP2
SEMA4G
TMCC1
CCDC159
AC244517.1
AF117829.1
CYP2D8P
SNORD17
KDM8
N6AMT1
ZNF396
AC009041.4
FOCAD
SPATA25
AC079921.2
SNORA5C
HTR7P1
BX322557.1
AP002026.1
AC132807.2
SLC28A2
TRIM21
MARK4
PCDHB16
SUOX
COL9A1
SPEG
CCDC102A
RPL7AP6
NOS3
RPS2
HES5
IGSF3
LIPT2
TMEM262
STK35
MYRF
CCDC32
UBA6.AS1
ZNF581
ADCY6
SCAP
WDR93
HSPA12B
C19orf81
KCNQ1
RPL41
JPH4
AC011498.4
ATP2A3
SESN3
ATP5MC2
UBXN1
HMCN2
DRC7
RPL9P8
AL161772.1
DENND2B
PFDN5
THEMIS2
KBTBD7
TGIF2
POLR1E
ACP3
RPL29
CITED4
FIRRE
AC008743.1
NCOR2
ZNF395
RN7SKP90
TBC1D22A.AS1
NIPAL3
PGLS
RNF122
AC245100.8
APEH
PTPRJ
DOCK6
RPL38
PHF21A
CPT1C
SGF29
AC008438.1
VPS28
FAAH2
MMEL1
SRCIN1
MYL6B
HES4
AC087164.2
PCDHB9
SEMA4D
SMPD5
MOAP1
AL161421.1
AC005034.3
GYS1
HSD3B7
JOSD2
CD160
FGF22
AC027601.3
PLEKHD1
THSD1
AL590999.1
PEX5
NDRG3
SULT1A2
GPER1
DTX2
WDPCP
MIR600HG
KIAA1671
RPL3P4
AL445483.1
ZNF280A
MAN1B1
EFEMP2
CD2AP
ZNF75A
EIF2AK2
AL121845.3
GBA2
RSF1
WDR31
AC068473.5
CSDC2
GGA1
PIP5K1C
ELFN2
AC004221.1
NUDT14
KCTD21.AS1
RPS16
CNOT4
AC018413.1
MAPT.AS1
ZNF609
SLC12A6
HPN
NIPBL
ARID1A
MAFTRR
ZSCAN16.AS1
H2BU2P
AC002128.1
FAM234A
ADAM20P1
P3H3
NPIPB2
TRIM68
NUDT18
GLCCI1
AC002310.6
CHD8
SIGLEC16
ARID1B
IL11RA
CREG2
C15orf41
ETHE1
GLMP
CCDC30
AL136531.1
THRA
RC3H1
LINC00342
TBC1D22A
ZNF521
PERP
MPND
BAHCC1
TCTN1
GNPTG
KLC4
SNORA12
SIPA1
MFNG
ZNF710.AS1
LYN
ZNF608
COL4A1
IRF2BP1
KIF26A
HLA.G
ZFP62
KAT6A
L3MBTL3
ZNF165
PLPP7
CUX1
PLEKHO2
IGF1R
TMEM74B
COL13A1
PDPR
ZNF311
AC010680.5
KIAA0556
SYF2
AC008040.1
DIPK1C
RHOD
LINC00115
QRFP
RWDD2B
GNAL
PDIA2
ZSWIM6
AKNA
KCNQ1DN
PLCG2
HDHD3
STK31
KLHDC10
HGF
BRD3
ECSIT
GID4
ECHDC2
ADGRE5
C2orf27A
RMRP
BCHE
LRRC46
BAZ2A
TERF2
AC011450.1
ZNF19
CREBBP
SRSF4
AL031666.1
SCARNA5
KLHL8
PPDPF
ASGR1
TTLL1
SEC24B
PRKD2
ZNF236
AGO4
LINC02082
ZFHX2
FAM193A
UNK
RREB1
TCF15
GTF2H4
CD74
NBPF25P
AC074135.1
HSPG2
ZNF853
IGSF22
SEMA4C
IFI16
SPSB1
IL17RC
AC009948.5
AMBRA1
JAG2
AL032819.2
FSTL3
BICRAL
SLC30A2
YY1
MTATP6P1
INPP5J
AP004608.1
ADSL
AL139089.1
LYPD3
P2RX5
AGRN
LGALS1
PRRG3
HELB
TMEM176A
DUSP22
OSER1.DT
H4C1
UBE2R2.AS1
AF250324.1
CHAD
AC023355.1
LMO4
F2RL3
AC124016.1
AC015813.6
AL513165.1
ACVR1
ZNF815P
CASP16P
AK8
MN1
IQSEC1
RPRD2
OTOG
OGDH
FBXW8
MVB12A
KIAA2026
DNMT3A
MAP3K6
MXI1
C15orf39
EEF2
SLC6A12
AC025594.2
AC007686.3
TMEM176B
NBL1
SELENOP
PTP4A3
TNRC18
COL6A1
TCF3
GSTZ1
LANCL1.AS1
CFAP44
CTDSPL
BCKDHA
GATAD2A
IL2RB
AC107375.1
PCBD1
MTRNR2L1
RPS21
ASIC3
PIGV
AL603756.1
P2RY2
DPM1
HMOX1
KCNJ8
TMEM134
AC132219.2
GTF2IP12
OSCAR
SLC44A3.AS1
MCCD1
HDAC1
GRAMD1A
POC1B.AS1
RNF215
BBOX1.AS1
AL355001.2
FXYD5
COL5A1
MFSD4B
AC022532.1
EAPP
PCGF3
LRIG2
TEP1
PHACTR3
ZNF408
AC021683.2
ERC1
SNHG17
MORN1
RPP21
RAB28P5
NDUFA10
AF127577.6
LINC01772
SUSD3
RMDN2
ZNF784
DDHD2
INO80B
LPAR2
AL133551.1
IGFBP4
SCUBE1
ALDOC
RPS9
PEAK1
RALGPS1
EGFL7
AC073534.1
WDR54
GPRIN2
SNTG2
DUSP15
GPR149
AC074117.1
SLC25A18
MTG2
AC092111.1
SLC47A2
AKAP13
GTDC1
SNX1
ANKRD12
FLJ37453
SLC9A9
UBA52
PTPN6
MSH3
CDH23
TRAPPC5
CYP2T1P
RNF135
ACVR2B
SLC6A1
AL807761.4
PDLIM2
KIAA1522
PCDHA5
STARD10
EIF3H
SZT2
CLDN3
SEMA3B
AC022905.1
AC022916.1
HSD11B1L
MYLK2
IL7
TTC31
NRL
ELF1
DAAM2
BBS10
MECR
ADGRB1
MT.ND3
LRRN2
TMEM219
ADAMTS14
ZFYVE9
FAM131C
LY6G5B
RPS18
SLC7A7
LDB2
PRR7
KCNK12
HFE
A2M.AS1
DCTD
PTOV1.AS1
AC066613.1
ALS2CL
TCTE3
DUSP8P5
HERC2
PON1
FAM66C
WDR24
LAMB2
ZBTB22
NUMA1
CABLES2
H1FX.AS1
ZNF256
H1.0
KRT18P7
CFAP100
ZFAT
C1QTNF6
PLXND1
ZNF438
ZNF559.ZNF177
AC008759.2
AC009041.2
USP20
MIR3936HG
MIR762HG
C11orf68
HSBP1L1
RN7SL128P
FUCA2
ADGRL1
H1.6
ZNF341
SSC4D
LINC01902
DHCR24
TXLNGY
TTC30B
ADA
FOXG1
NUDT8
OCA2
PRKN
RGPD8
DDTL
KSR2
ALG1L9P
MIR4453HG
THAP8
TNKS2
ATF7
MAF1
C17orf67
RAD23A
FMNL1
SPHKAP
AC135178.5
AL359694.1
ZNF525
B3GAT1
VSIG10L
DHRS4.AS1
SETDB1
JAKMIP1
DRC3
NFAT5
AC139795.1
SGSM1
EFHD1
SETD9
C11orf71
AC105114.1
INTS9
IK
ZNF837
AGBL5
FKBP8
DNAJC27.AS1
DOK4
H2AC10P
NAMA
ZFPM1
STX17
ATL3
EXTL1
ZNF160
IFIT1
NLRC3
NOP53
SUGT1P3
ATP1A2
TMEM182
TMEM119
NBPF11
MT.ND4
CRTC3.AS1
TRPV4
ZSCAN29
MYO1D
C1orf220
LDHD
AL359921.2
AL109936.8
PEX7
POLL
AP000251.1
MAPK3
ATP6V1G2
AKR1E2
FTSJ3
AP002761.4
RNU1.2
ZC3H10
AL445472.1
ERMAP
GLDC
KCTD18
PCP2
UCP2
APOL2
KCNIP3
ZBTB12
AP000553.5
PALD1
VN1R108P
ITPR3
RN7SKP180
STAG3
ARID2
AC005393.1
SREBF2
TCN2
ZACN
AL691432.1
UNCX
WASHC3
EHHADH
BX322639.1
AC005480.1
ATP4A
MSS51
FAM160A2
AHDC1
LRP6
UBL7
LARGE.AS1
PACRG
PDZD2
SMTNL2
YEATS2.AS1
PTER
LINC02289
TBC1D17
PFKFB4
OGFOD2
SLC37A4
EIF3L
TMEM8B
XPO7
ESPN
CIZ1
MPV17
MIEF2
F12
WDR97
NOTCH3
CTIF
ATP2B3
PHC1
AC134026.1
ZER1
TRIM39
ELP3
RBP7
RPL23
C19orf44
ARHGAP5
AC074212.1
NIT1
AC008895.1
AC016999.1
RBKS
FAM117B
AP001636.3
AC020604.1
SH3GL1P2
CASP10
AC003072.1
CIART
HLA.DOA
DSCAML1
C2orf81
RASGEF1C
ENDOV
ARHGEF25
ESRRB
AC009166.1
SLC44A1
C16orf87
CYBRD1
PET100
NFYC
ALKBH3.AS1
ARNT
TAB3
AC078846.1
NOTCH1
MED16
MOB2
AC006330.1
B3GNT8
CAMK1G
REL
PEX16
CDYL
TOLLIP.AS1
IRX2
CALHM2
ZNF292
SLC7A10
GMIP
SEZ6L
ALDH1L1
WIPF3
FOXS1
VPS37D
RAB24
TBC1D1
ACSM3
TRMT44
RPS6KA5
BRWD3
