ZNF257
ZNF208
ZNF835
GAPDHP35
AC003973.3
AL365357.1
ADORA2B
AGBL4
PSPHP1
AC104692.2
CCDC144NL.AS1
GAS7
PCAT7
SPATA18
AC073621.1
TAFA5
AC020928.1
KANSL1.AS1
PWP2
AC069120.2
LINC01535
MICA
CEBPZOS
AC079062.1
LCN9
ANXA1
ZNF528.AS1
SLC30A3
RCN1P2
ZNF528
ZNF30
HERC2P3
CCDC125
GATD3A
ZNF829
ZNF454
SLC15A4
LRRC61
THUMPD3
LINC01515
ZNF572
AL591846.1
PI4KAP1
AC026366.1
PSPH
ZNF132
AC012645.1
BMS1P10
ZNF790.AS1
COMT
ZNF850
MEG9
LINC01291
PNPLA4
TMEM191B
FDXR
AC106872.5
CDKN1A
MEG8
TSPAN11
XYLT1
FKBP9P1
AC092821.1
AC009005.1
IAH1
AL031282.1
AL117190.1
GPX1P1
ZFP3
AC005829.2
EEF1GP1
AC087633.2
AC091729.3
INPP5D
PUS7L
RTL1
MRPL35
LHFPL1
PCDHB15
AC233723.2
IRAK1
NMU
STON2
SMARCD2
DNM1P51
ATP10D
MEG3
ASCC3
ZMAT3
TNFRSF10B
CUTALP
FBXO22
PPP1R1C
AP001347.1
PCDHGA11
EDA2R
HPF1
IRAK4
CCDC40
AC026412.1
FBP2
HSPA2
TEK
TSHZ3
ZBED6CL
RPS27L
HLA.C
POFUT1
DPY19L2
ZNF718
PCDHGA3
PCDHGB5
DNAJC15
GREM1
PCDHGB4
PSAT1
LINC00939
PPP1R3C
RRM2B
LINC00664
EP400P1
PLIN2
HERPUD1
SLC39A14
MASTL
RAB29
PLAGL2
AL513318.2
CTSF
PRPH2
AGMO
NOMO3
POLR2J3
DCUN1D4
CRYBB2
TASOR2
CAB39L
XPOT
CRYBA1
LGALS3BP
Z97989.1
SGCD
GAS8
SLC36A1
LINC00654
AL158206.1
NT5C3AP1
GEN1
NOL4L
AC008038.1
CYP2D6
ZNF736
LYPLA1
SCN4B
ADA2
PTGR1
ZNF248
MNS1
PPFIA2
SLC25A43
MCTS2P
THNSL2
RIN1
AC004264.1
MFSD2A
DIS3L
MAPRE1
ANKRD35
AC034231.1
TYMS
C5orf63
SESN1
NARS2
LGALS8
DOC2A
HYLS1
PHGDH
YEATS4
GRPR
PLCB1
LILRB3
KPNA1
ARMT1
NR2C2AP
MIR570HG
GSPT2
ASXL1
TAMM41
PCDHB8
ZNF382
PRDX6
POGLUT2
YBX2
GRIA1
GOLGA6L10
HOPX
AC012313.5
GNL3
PDCD6IP
ACTA2
AC073343.1
RABGGTB
CCZ1B
SPX
PPM1D
SOD2
OSBPL3
AL118511.1
MICOS10P3
RASA4
CCNA2
NADSYN1
GYG2
GTF2F2
ZNF213.AS1
NGLY1
AC016205.1
AC104837.1
KYAT3
DDIT3
CCDC144NL
AC097478.1
ALDH1A2
PIMREG
DCK
KANK3
ATG16L1
MRI1
ZNF677
PHLDA3
FAM183A
PCDHA10
RCN1
TTBK1
TVP23B
TTC13
ZNF714
ZNF761
ORC6
MGRN1
CISD1
DRAM1
LINC02315
AGMAT
CDKN3
IKBIP
STC2
MEAF6
ACER2
CACNA2D3
PNMA3
KLHL7.DT
ZNF215
TOR4A
ADM
ZNF33A
C1orf109
MAMDC2
PKIB
WDR43
NUP50.DT
AL121821.1
ZNF135
OSR2
AEN
TBCE
BLOC1S2
FAM169A
ABCE1
RPSA
YBX3
PTCHD4
TDRD7
PCGF5
ODF2
EPRS1
MLH1
KLHL13
APLN
MFAP5
SLC7A6
GNPDA2
ANK1
XPC
SNORD114.20
KBTBD8
NDUFAF1
TIFA
LIF
MRPL13
FAM43A
ZNF429
TUNAR
TRMT61B
PGM2
FRMPD2
SCRN1
AC006206.2
ZNF354C
ZNF568
SMC4
FOXE1
USP28
SRBD1
KAZALD1
FYN
AC080013.1
RUNDC3B
PRRX1
PSMD5
CCDC90B
MKKS
PRND
NUTM2B.AS1
MPDU1
DBNDD1
NAXD
KIF20B
MAPKAPK5
LRRC40
PRSS12
DPP6
ZNF385B
RPA2
U2AF1L5
CRACR2B
ZNF544
SUSD6
SLC6A9
PMAIP1
MITD1
ERI2
NAGLU
PLK3
SLC2A1.AS1
VPS9D1.AS1
ZNF548
RN7SL471P
GFRA1
SDAD1
PNMA6A
PDE4B
EIF5A2
PPP4R3A
GLS
TP53INP1
ANKRD18CP
VWC2L
TRAK2
ZNF554
RPS6KL1
RTKN2
STT3B
MED21
EXOC5
CYFIP2
MTHFD1L
KCNC3
SDHA
UTP18
CLCN5
TENT5A
AP006545.1
AC098484.1
C8orf37
EPHA2
AC242376.2
ZNF25
SPDL1
TM7SF3
PNPT1
SHISA6
JAM2
ESCO2
NOP58
TNFRSF10A
FANCA
ZNF578
REEP3
NOC3L
MISP3
TARS3
UXS1
BBC3
PCDHGA8
GRM6
NDC80
SPP1
NCR3LG1
SVIL.AS1
CDC16
EFHB
DIAPH3
ZNF22
CRLS1
MCM8
TRIAP1
SCO1
IQGAP3
LZIC
NEFL
DEGS1
FBXO27
AC108704.2
MTHFD2
ARFGEF1
INO80E
MYO1B
MAST4
EIF3EP1
OTOGL
AC010615.2
MPHOSPH6
ZNF530
FOSL1
TRIM22
TMEM132B
PRR19
CDH6
ABCA12
HSPA4L
TMEM126B
MCRIP2
NUF2
PTPRT
ASF1B
FAM102B
IPMK
TEX30
LACTB2
XBP1
FAM118A
BDP1
PKD2
GLTPD2
TSPY26P
ADGRL4
CYP27C1
CHRNB1
SNORD116.18
SFXN1
PTGER4
COA6
PCDHGA4
HAUS6
MSL3
ZNF14
CDK1
CENPW
WASHC2A
AGGF1
CDO1
UCHL1
SREK1IP1
MEIOB
COX11
TAFA2
MRPL1
CLDN10
AC106795.1
EXOSC9
GNPNAT1
PCDHGA6
SVIP
WDR25
COL6A4P2
FOXRED2
XXYLT1
RNF115
TUBBP5
NUDT15
HERC5
AK6
TMEM132D
SOX15
TRMT13
AC079140.5
ANAPC7
C12orf29
PLCB2
POLR3F
AKAP6
POLH
CSGALNACT1
AMPD2
IPO7
PHYH
CXCL5
GSTCD
CPNE7
RAP1GDS1
ROBO2
ZNF566
ABCC6
KCNJ2
SLC16A9
TAF1A.AS1
FSIP2
GNG12
SEC23A
ZNF569
COA7
PELI2
PPAT
CHAC1
SST
CCN1
ZNF585B
PBK
NRG1
GRM8
NR4A3
MYH14
SCARA3
BIVM
CEP120
TIMM44
ADK
CDC42BPA
THRB
NAA30
AC016876.1
WWC2
ENDOD1
AL592148.3
SGO1
FAR1
AC079140.3
SMIM3
FNTA
JADE3
SLC25A32
PDP1
CRCP
PSMA3.AS1
AC107926.1
PARPBP
SRPK1
CD248
RNF19B
ST8SIA1
VCAM1
UGT8
GLT1D1
MCTS1
ATP1B3
PCDHA11
ERVK13.1
UGCG
NEMP1
RFC3
KIF21A
CEND1
SNX3
RABL2B
PABPC4L
DNAH9
PSMG2
BORCS8
TLCD1
CCDC82
DARS2
AC112777.1
RIDA
ZFYVE21
LINC02381
KIF3B
IARS1
HEXA
CPT1A
ISCA1
YWHAZ
WDR76
ARHGAP12
FAM66A
C2orf80
PPP2R5E
ZNF571.AS1
ZC3H15
BST1
COL18A1
AL035071.1
YAF2
ULBP1
TAF9B
ZBTB38
ALKAL1
MRPS9
CNR1
GRIK2
ZNF614
ME2
REXO2
MRPL30
WDFY3.AS2
HS2ST1
B3GAT2
DDR2
SLCO4A1
BMPER
CXADR
COMMD7
NUP58
BORCS5
ZNF540
AC244197.3
KCTD11
MRPS18C
AK3
RFT1
GTF2IRD2
DUBR
PLEKHA2
EEF1E1
CKAP2
SLC25A12
SCFD1
ZFAND2A
ATP6V0A2
VWCE
CBFB
TMX3
ZNF702P
INPP1
FAM120A
UBE2G2
SLC25A46
SESN2
UBA3
ARHGAP22
ABCB9
TTF1
RHOBTB2
PUS7
SYT4
AC115618.1
TLL2
AC108488.1
ZNF730
AC025219.1
NAT10
CEP85L
PITRM1
SCD5
HIF1A
ARG2
TRIM4
TWISTNB
EIF3J
EDN1
NDUFAF2
PTX3
RELCH
SUB1
AC106798.1
PPP1R3D
ACP1
ENTPD6
AP001107.5
TCEA3
BUB1
YARS1
DNMT3B
UTP20
AL034550.1
DKK2
BRIX1
ALPK2
AL035071.2
FGF18
TIGAR
KLF10
DCTPP1
ZNF595
ENTPD1.AS1
PCDHB12
IMP4
STXBP5.AS1
LARS1
PTP4A1
ADCYAP1
ZNF124
QPCT
GARS1
PDK4
LINC00472
VIM
SLC4A4
CCDC50
CMBL
THSD7B
ACTC1
MXRA8
DPYSL5
MRPL3
OTULINL
AC098934.1
RWDD3
SEMA4F
ZNF667
DCP2
ETFDH
BUD31
NQO1
CSPG4P10
EXOSC10
APIP
METTL2B
KIAA1841
IPPK
LDOC1
BET1
CEP128
FAT2
FAXC
DHX29
SPOCK3
NKX3.2
SMS
TCEA1
GPX3
CSTF2
LSAMP
CENPT
C12orf75
TSEN15
THSD4
DCAF13
HMGN3
ZNF468
TMBIM4
SAAL1
EZR
C2CD2L
AMD1
TMEM120B
CSF1
CCDC85C
LINC01783
SLC38A4
AL122035.2
DCP1B
AL355338.1
DDX11
EML4
LCAT
TMEM62
STRN
VMO1
RRP12
SDCBP
NGF
PCNX2
FLVCR1.DT
ZNF726
KIAA1324
SSR1
ARHGDIB
KCNK1
PHLPP2
SCRIB
PRKAR2B
RBM14
HEATR3
DDX21
CAAP1
CWF19L1
NKRF
CRYBB2P1
CBX3
TSIX
CPSF1
KLHL1
TBC1D14
AC016766.1
RAD51AP1
SMARCA1
KIF14
LURAP1
GVINP1
NUDT5
WWC3
CWC22
LNCTAM34A
CHMP1A
GLRA2
AC079922.2
RABEPK
ANLN
HS3ST4
ZBTB2
MDM2
AHR
HDDC2
TMSB4Y
AP3S2
EBF3
KIF18A
EXOSC8
SLC36A4
TNNI3
PHPT1
PEX3
CNOT9
RAB9A
OLIG1
GBE1
TRAM1
GLYATL2
CHML
ENPP2
PDCD5
TROAP
TRPM7
CDK6
TRAPPC4
PLK4
CAMKMT
COLGALT1
BORCS7
CCDC184
PDHA1
BIRC5
ITGAE
GUF1
PNMA8C
MYL4
DNAJC2
FAM155B
NDEL1
DTD2
COTL1
UFM1
LIMS1
WEE1
VPS33B
DHX37
LINC01671
PSMC6
NSF
C9orf40
AC073343.2
KCNJ3
GNG10
SMC5
ZFP30
H3C3
CENPK
MIPEP
STRIP2
KIF22
LRATD2
MAFK
CCAR1
PIGN
PTAR1
COMMD8
NEK10
SMG5
INTS13
PALLD
AL136164.4
TWF1
GPC4
CENPN
WDR62
ZNHIT3
FAM13C
ARL8B
PCP4
PLAU
AC145124.1
PDE12
USO1
SHQ1
RAPGEF5
USP43
TUBB2A
CENPJ
MELK
TXLNA
DNM1L
TANC1
L3MBTL1
SLC30A6
PDIA5
FAS
CYSLTR2
LARP1
MAPKAPK3
CA12
NAP1L3
PCYOX1L
NATD1
KNOP1
AJM1
DPY19L2P2
HAUS8
TBK1
MIR22HG
CDV3
C1QL4
MCUB
RNF2
CPM
KMT5A
CDCA8
TMEM64
DYNC1LI2
GTF2IP4
BDNF
DAW1
PAWR
NAE1
TRPC3
DAPK1
FAM239A
OCRL
PM20D2
LIM2
TRIM37
DCAF4
CD58
PCCB
TPP2
BUB1B
OPRK1
CEP89
TBCK
MRPS28
VRK1
MTFR2
AC023301.1
EFCAB10
GFM1
SOCS4
SLC30A9
LRR1
DBF4
GPX1
UPF3A
NDST3
FAM135B
FASTKD3
USP15
SPSB2
PAPPA2
AARS1
TTC21B
SCG2
ADPRH
ERI1
POGLUT1
POLE3
TMEM14C
OSGIN1
CMC2
AC011503.2
AIFM1
PIP4K2A
SLC35B3
AL365273.1
CDC45
FGF13
BEND6
SLC25A33
TMEM41A
SMIM13
GAS2L3
MIR503HG
GPC6
LYRM1
AP001065.1
FLT1
S100A6
HAUS3
CRHBP
PPID
KIRREL1
GPR22
ENC1
TMEM50B
KIAA1324L
TMEM151A
H1.1
VAV2
PRPF4
ZNF519
RNF152
WDR17
RASA1
AGFG1
NKX3.1
PSD
POLE
ABHD10
ZCCHC12
COMTD1
ALDH1L2
PCDHA9
RIMBP3
SLC47A1
JUNB
AC010761.1
PURPL
MAP3K19
SLC46A1
ATE1.AS1
EIF2S2
LAYN
URB2
GRHL3
SRP9
CPEB2
GPSM2
SDK1
SAR1B
ZNF100
MTUS2
HLA.B
RTL8A
SASS6
REC8
CHPT1
PRKRA
SLC7A1
CBLB
CCDC66
FAM241A
SLC25A25
SNX7
MRS2
SLIRP
BVES
PCDHGB1
RAD23B
CYP2U1
NAA50
TTK
RAB40A
CDH13
ZNF551
NUP35
TMPO
XIST
RPIA
MCHR1
NAGPA
NDUFA5
POLE4
CLINT1
AC002454.1
VEZT
MARVELD2
TPGS2
EZH2
COLEC11
CSRNP1
ZCCHC10
NUSAP1
GLRX2
AP001350.1
EEF1B2
OTUD6B
NOL10
STK17A
EIF3C
RANGAP1
MTPAP
PEX26
ZNF658
SERPINE1
NUP37
THOP1
BHLHE22
BATF3
SNRPE
LRRC37A3
ZNF561
FAIM
ETNK1
PURA
SRD5A1
CKAP5
CASP3
IL1A
DNPH1
AKIP1
UBE2D1
RASSF5
MARS1
GMPR
ELAC2
NUDCD1
ASNSD1
PLA2G15
HNRNPCP2
NKAIN4
PIFO
SFT2D2
TARS1
ADARB1
SLC10A7
LONP1
HSPB11
TRIM2
RTL8B
PSTPIP2
AC117402.1
DDIAS
PUM3
SSX2IP
EML6
PA2G4
PLEKHA6
SLC39A1
ZNF273
ITGB3BP
MAP2
ATPAF1
ARHGAP11A
CDH7
SKA2
LANCL3
AP2M1
LYSMD4
RIIAD1
PTPRM
WDR12
MND1
SQSTM1
ZNF582.AS1
GOLT1B
SMPD3
SATB2
RWDD1
URB1
CDKAL1
CENPL
NUP107
PRORP
MSANTD4
DAZAP1
KIAA1143
FAAH
FGF1
CENPBD1
TRIB3
AL157778.1
AC005224.1
NOP56
PTHLH
MRM3
ZNF708
CDK14
USP1
E2F6
PPP2R5A
TMA16
CREM
PCNA
MIS18A
FARSB
RNF144B
CAPN2
PRKCB
MGAT5B
TXNRD2
SRPRB
DPP4
GABRA2
DUSP26
AL589880.1
LURAP1L
AURKA
KDELR3
CDC23
SMC6
ADAM19
DNAJC11
AC093909.1
TM4SF1
SKA1
TXLNG
AADAT
HNMT
ASAH2B
AC073585.1
LAPTM4A
MFHAS1
CNN3
MPC2
ANKRD13A
OAF
ECHDC1
SMYD2
DYNC1LI1
HMMR
GAP43
ARHGEF28
MSANTD2
CRIM1
INTS14
TF
VN1R81P
KDR
CDC20
S100A3
JPT2
RFPL1S
AC004967.1
FARP2
ASPHD1
GTSE1
BAX
MANEA
LINC02028
TMEM123
MRPS22
CAV2
STPG2
OIP5
IMPA1
PAPSS1
EXO1
ZNF512
ZNF195
DNAJA3
PPA2
TRUB1
RBM26.AS1
NCAPD3
ATR
PHLPP1
F11R
ITGAV
NPDC1
HDAC9
SAT2
FBXW7
ZRANB2
CRY1
HDGF
SHMT2
CLCC1
RAP2C
DERA
SERPINE2
PCLAF
UBE2V2
ANKRD46
AC007390.2
TMEM201
CCNB1
AL365361.1
TTLL7
TSPAN7
AC069499.1
DEK
